<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{aef80a5b-1d98-46c7-bf09-6269b23127ac}</ProjectGuid>
    <ProjectName>PASA-Inventarios</ProjectName>
    <ProjectTypeGuids>{F0A65104-D4F4-4012-B799-F612D75820F6}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".gitignore" />
    <Content Include=".jscsrc" />
    <Content Include=".jshintrc" />
    <Content Include=".travis.yml" />
    <Content Include="app\app.css" />
    <Content Include="app\app.js" />
    <Content Include="app\package.json" />
    <Content Include="app\shared\config.js" />
    <Content Include="app\shared\navigation.js" />
    <Content Include="app\shared\utils\form-util.js" />
    <Content Include="app\shared\utils\status-bar-util.js" />
    <Content Include="app\shared\view-models\grocery-list-view-model.js" />
    <Content Include="app\shared\view-models\user-view-model.js" />
    <Content Include="app\tests\view-models\user.js" />
    <Content Include="app\views\dataUpload\dataUpload-common.css" />
    <Content Include="app\views\dataUpload\dataUpload.android.css" />
    <Content Include="app\views\dataUpload\dataUpload.ios.css" />
    <Content Include="app\views\dataUpload\dataUpload.js" />
    <Content Include="app\views\dataUpload\dataUpload.xml" />
    <Content Include="app\views\home\home-common.css" />
    <Content Include="app\views\home\home.android.css" />
    <Content Include="app\views\home\home.ios.css" />
    <Content Include="app\views\home\home.js" />
    <Content Include="app\views\home\home.xml" />
    <Content Include="app\views\login\login-common.css" />
    <Content Include="app\views\login\login.android.css" />
    <Content Include="app\views\login\login.ios.css" />
    <Content Include="app\views\login\login.js" />
    <Content Include="app\views\login\login.xml" />
    <Content Include="app\views\password\password.css" />
    <Content Include="app\views\password\password.js" />
    <Content Include="app\views\password\password.xml" />
    <Content Include="app\views\verifyAccount\verifyAccount.js" />
    <Content Include="app\views\verifyAccount\verifyAccount.xml" />
    <Content Include="app\views\verifyAccount\verifyAccount-common.css" />
    <Content Include="app\views\verifyAccount\verifyAccount.android.css" />
    <Content Include="app\views\verifyAccount\verifyAccount.ios.css" />
    <Content Include="assets\android\feature-graphic.png" />
    <Content Include="assets\android\playstore-icon.png" />
    <Content Include="assets\android\screenshot-1.png" />
    <Content Include="assets\android\screenshot-2.png" />
    <Content Include="assets\android\screenshot-3.png" />
    <Content Include="assets\android\screenshot-4.png" />
    <Content Include="assets\app-store-icons\google-play.png" />
    <Content Include="assets\app-store-icons\ios-app-store.png" />
    <Content Include="assets\ios\3.5-inch (iPhone 4) - Screenshot 1.jpg" />
    <Content Include="assets\ios\3.5-inch (iPhone 4) - Screenshot 2.jpg" />
    <Content Include="assets\ios\3.5-inch (iPhone 4) - Screenshot 3.jpg" />
    <Content Include="assets\ios\3.5-inch (iPhone 4) - Screenshot 4.jpg" />
    <Content Include="assets\ios\3.5-inch (iPhone 4) - Screenshot 5.jpg" />
    <Content Include="assets\ios\4-inch (iPhone 5) - Screenshot 1.jpg" />
    <Content Include="assets\ios\4-inch (iPhone 5) - Screenshot 2.jpg" />
    <Content Include="assets\ios\4-inch (iPhone 5) - Screenshot 3.jpg" />
    <Content Include="assets\ios\4-inch (iPhone 5) - Screenshot 4.jpg" />
    <Content Include="assets\ios\4-inch (iPhone 5) - Screenshot 5.jpg" />
    <Content Include="assets\ios\4.7-inch (iPhone 6) - Screenshot 1.jpg" />
    <Content Include="assets\ios\4.7-inch (iPhone 6) - Screenshot 2.jpg" />
    <Content Include="assets\ios\4.7-inch (iPhone 6) - Screenshot 3.jpg" />
    <Content Include="assets\ios\4.7-inch (iPhone 6) - Screenshot 4.jpg" />
    <Content Include="assets\ios\4.7-inch (iPhone 6) - Screenshot 5.jpg" />
    <Content Include="assets\ios\5.5-inch (iPhone 6+) - Screenshot 1.jpg" />
    <Content Include="assets\ios\5.5-inch (iPhone 6+) - Screenshot 2.jpg" />
    <Content Include="assets\ios\5.5-inch (iPhone 6+) - Screenshot 3.jpg" />
    <Content Include="assets\ios\5.5-inch (iPhone 6+) - Screenshot 4.jpg" />
    <Content Include="assets\ios\5.5-inch (iPhone 6+) - Screenshot 5.jpg" />
    <Content Include="assets\ios\icon_1024x1024.png" />
    <Content Include="assets\ios\ipad_1.jpg" />
    <Content Include="assets\ios\ipad_1.png" />
    <Content Include="assets\ios\ipad_2.jpg" />
    <Content Include="assets\ios\ipad_2.png" />
    <Content Include="assets\ios\ipad_3.jpg" />
    <Content Include="assets\ios\ipad_3.png" />
    <Content Include="assets\ios\raw-ipad-screenshot-1.png" />
    <Content Include="assets\ios\raw-ipad-screenshot-2.png" />
    <Content Include="assets\ios\raw-ipad-screenshot-3.png" />
    <Content Include="assets\ios\raw-screenshot-1.jpg" />
    <Content Include="assets\ios\raw-screenshot-2.jpg" />
    <Content Include="assets\ios\raw-screenshot-3.jpg" />
    <Content Include="assets\ios\raw-screenshot-4.jpg" />
    <Content Include="assets\screenshots\android-1.png" />
    <Content Include="assets\screenshots\android-2.png" />
    <Content Include="assets\screenshots\android-3.png" />
    <Content Include="assets\screenshots\ios-1.png" />
    <Content Include="assets\screenshots\ios-2.png" />
    <Content Include="assets\screenshots\ios-3.png" />
    <Content Include="hooks\after-prepare\nativescript-unit-test-runner.js" />
    <Content Include="karma.conf.js" />
    <Content Include="LICENSE" />
    <Content Include="package.json" />
    <Content Include="typings\tns-core-modules-schemas\tns.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="app\App_Resources\Android\AndroidManifest.xml" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\apple.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\banana.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\bg_inner.jpg" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\bg_login.jpg" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_add.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_checked.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_checked_white.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_delete.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_menu.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_nonselected.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_recent.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_selected.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_unchecked.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\ic_unchecked_white.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\logo_login.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\logo_signup.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\pear.png" />
    <Resource Include="app\App_Resources\Android\drawable-hdpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-land-hdpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-land-ldpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-land-mdpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-land-xhdpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-land-xxhdpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-land-xxxhdpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-ldpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\apple.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\banana.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\bg_inner.jpg" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\bg_login.jpg" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_add.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_checked.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_checked_white.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_delete.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_menu.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_nonselected.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_recent.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_selected.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_unchecked.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\ic_unchecked_white.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\logo_login.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\logo_signup.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\pear.png" />
    <Resource Include="app\App_Resources\Android\drawable-mdpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\apple.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\banana.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\bg_inner.jpg" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\bg_login.jpg" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_add.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_checked.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_checked_white.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_delete.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_menu.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_nonselected.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_recent.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_selected.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_unchecked.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\ic_unchecked_white.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\logo_login.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\logo_signup.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\pear.png" />
    <Resource Include="app\App_Resources\Android\drawable-xhdpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\apple.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\banana.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\bg_inner.jpg" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\bg_login.jpg" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_add.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_checked.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_checked_white.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_delete.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_menu.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_nonselected.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_recent.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_selected.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_unchecked.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\ic_unchecked_white.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\logo_login.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\logo_signup.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\pear.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxhdpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\apple.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\banana.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\icon.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_add.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_checked.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_checked_white.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_delete.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_menu.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_nonselected.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_recent.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_selected.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_unchecked.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\ic_unchecked_white.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\logo_login.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\logo_signup.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\pear.png" />
    <Resource Include="app\App_Resources\Android\drawable-xxxhdpi\splashscreen.png" />
    <Resource Include="app\App_Resources\Android\values\strings.xml" />
    <Resource Include="app\App_Resources\iOS\add.png" />
    <Resource Include="app\App_Resources\iOS\add@2x.png" />
    <Resource Include="app\App_Resources\iOS\add@3x.png" />
    <Resource Include="app\App_Resources\iOS\apple.png" />
    <Resource Include="app\App_Resources\iOS\apple@2x.png" />
    <Resource Include="app\App_Resources\iOS\apple@3x.png" />
    <Resource Include="app\App_Resources\iOS\banana.png" />
    <Resource Include="app\App_Resources\iOS\banana@2x.png" />
    <Resource Include="app\App_Resources\iOS\banana@3x.png" />
    <Resource Include="app\App_Resources\iOS\bg_inner.jpg" />
    <Resource Include="app\App_Resources\iOS\bg_inner@2x.jpg" />
    <Resource Include="app\App_Resources\iOS\bg_inner@3x.jpg" />
    <Resource Include="app\App_Resources\iOS\bg_login.jpg" />
    <Resource Include="app\App_Resources\iOS\bg_login@2x.jpg" />
    <Resource Include="app\App_Resources\iOS\bg_login@3x.jpg" />
    <Resource Include="app\App_Resources\iOS\checked.png" />
    <Resource Include="app\App_Resources\iOS\checked@2x.png" />
    <Resource Include="app\App_Resources\iOS\checked@3x.png" />
    <Resource Include="app\App_Resources\iOS\checked_white.png" />
    <Resource Include="app\App_Resources\iOS\checked_white@2x.png" />
    <Resource Include="app\App_Resources\iOS\checked_white@3x.png" />
    <Resource Include="app\App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="app\App_Resources\iOS\Default-667h.png" />
    <Resource Include="app\App_Resources\iOS\Default-736h.png" />
    <Resource Include="app\App_Resources\iOS\Default-Landscape-1366@2x.png" />
    <Resource Include="app\App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="app\App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="app\App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="app\App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="app\App_Resources\iOS\Default-Portrait-1366@2x.png" />
    <Resource Include="app\App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="app\App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="app\App_Resources\iOS\Default.png" />
    <Resource Include="app\App_Resources\iOS\Default@2x.png" />
    <Resource Include="app\App_Resources\iOS\delete.png" />
    <Resource Include="app\App_Resources\iOS\delete@2x.png" />
    <Resource Include="app\App_Resources\iOS\delete@3x.png" />
    <Resource Include="app\App_Resources\iOS\icon-40.png" />
    <Resource Include="app\App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="app\App_Resources\iOS\icon-40@3x.png" />
    <Resource Include="app\App_Resources\iOS\icon-60.png" />
    <Resource Include="app\App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="app\App_Resources\iOS\icon-72.png" />
    <Resource Include="app\App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="app\App_Resources\iOS\icon-76.png" />
    <Resource Include="app\App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="app\App_Resources\iOS\icon-83.5@2x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small-40.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small-40@2x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small-40@3x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="app\App_Resources\iOS\Icon-Small@3x.png" />
    <Resource Include="app\App_Resources\iOS\icon.png" />
    <Resource Include="app\App_Resources\iOS\icon@2x.png" />
    <Resource Include="app\App_Resources\iOS\Info.plist" />
    <Resource Include="app\App_Resources\iOS\iTunesArtwork@2x.png" />
    <Resource Include="app\App_Resources\iOS\logo_login.png" />
    <Resource Include="app\App_Resources\iOS\logo_login@2x.png" />
    <Resource Include="app\App_Resources\iOS\logo_login@3x.png" />
    <Resource Include="app\App_Resources\iOS\logo_signup.png" />
    <Resource Include="app\App_Resources\iOS\logo_signup@2x.png" />
    <Resource Include="app\App_Resources\iOS\logo_signup@3x.png" />
    <Resource Include="app\App_Resources\iOS\menu.png" />
    <Resource Include="app\App_Resources\iOS\menu@2x.png" />
    <Resource Include="app\App_Resources\iOS\menu@3x.png" />
    <Resource Include="app\App_Resources\iOS\nonselected.png" />
    <Resource Include="app\App_Resources\iOS\nonselected@2x.png" />
    <Resource Include="app\App_Resources\iOS\nonselected@3x.png" />
    <Resource Include="app\App_Resources\iOS\pear.png" />
    <Resource Include="app\App_Resources\iOS\pear@2x.png" />
    <Resource Include="app\App_Resources\iOS\pear@3x.png" />
    <Resource Include="app\App_Resources\iOS\recent.png" />
    <Resource Include="app\App_Resources\iOS\recent@2x.png" />
    <Resource Include="app\App_Resources\iOS\recent@3x.png" />
    <Resource Include="app\App_Resources\iOS\selected.png" />
    <Resource Include="app\App_Resources\iOS\selected@2x.png" />
    <Resource Include="app\App_Resources\iOS\selected@3x.png" />
    <Resource Include="app\App_Resources\iOS\unchecked.png" />
    <Resource Include="app\App_Resources\iOS\unchecked@2x.png" />
    <Resource Include="app\App_Resources\iOS\unchecked@3x.png" />
    <Resource Include="app\App_Resources\iOS\unchecked_white.png" />
    <Resource Include="app\App_Resources\iOS\unchecked_white@2x.png" />
    <Resource Include="app\App_Resources\iOS\unchecked_white@3x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\App_Resources\" />
    <Folder Include="app\App_Resources\Android\" />
    <Folder Include="app\App_Resources\Android\drawable-hdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-land-hdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-land-ldpi\" />
    <Folder Include="app\App_Resources\Android\drawable-land-mdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-land-xhdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-land-xxhdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-land-xxxhdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-ldpi\" />
    <Folder Include="app\App_Resources\Android\drawable-mdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-nodpi\" />
    <Folder Include="app\App_Resources\Android\drawable-xhdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-xxhdpi\" />
    <Folder Include="app\App_Resources\Android\drawable-xxxhdpi\" />
    <Folder Include="app\App_Resources\Android\values\" />
    <Folder Include="app\App_Resources\iOS\" />
    <Folder Include="app\shared\" />
    <Folder Include="app\shared\utils\" />
    <Folder Include="app\shared\view-models\" />
    <Folder Include="app\tests\" />
    <Folder Include="app\tests\view-models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\login\" />
    <Folder Include="app\views\dataUpload\" />
    <Folder Include="app\views\home\" />
    <Folder Include="app\views\verifyAccount\" />
    <Folder Include="app\views\password\" />
    <Folder Include="assets\" />
    <Folder Include="assets\android\" />
    <Folder Include="assets\app-store-icons\" />
    <Folder Include="assets\ios\" />
    <Folder Include="assets\screenshots\" />
    <Folder Include="hooks\" />
    <Folder Include="hooks\after-prepare\" />
    <Folder Include="typings\" />
    <Folder Include="typings\tns-core-modules-schemas\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
</Project>